<!--pages/lsp/lsp.wxml-->
<import src ="/pages/template/cooks.wxml"/>
<view class ="content">
  <view class="haibao">
    <swiper indicator-dots="{{lb.indicatorDots}}" autoplay="{{lb.autoplay}}" interval="{{lb.interval}}" duration="{{lb.duration}}">
      <block wx:for="{{lb.imgUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" mode="aspectFit" class="silde-image" style="width:100%"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

<view class="nav">
    <view class="nav-item">
      <view>
        <image src="/resource/images/yh.png" style="width:25px;height:23px;"></image>
      </view>
      <view>多宝六花</view>
    </view>
    <view class="nav-item">
      <view>
        <image src="/resource/images/yh.png" style="width:25px;height:23px;"></image>
      </view>
      <view>新条茜</view>
    </view>
    <view class="nav-item">
      <view>
        <image src="/resource/images/yh.png" style="width:25px;height:23px;"></image>
      </view>
      <view>亚丝娜</view>
    </view>
    <view class="nav-item">
      <view>
        <image src="/resource/images/yh.png" style="width:25px;height:23px;"></image>
      </view>
      <view>哎</view>
    </view>
  </view>
  <view class ="hr"> </view>


  <view class="head">
	  <view>多寶</view>
	  <view class="right">
		  >
    </view>
  </view>

   <view class ="list" > 
    <block wx:for="{{array}}" wx:key="id">
      <template is="cooks" data="{{item}}"></template>
    </block>
      
    </view>


</view>

