<!--pages/me/me.wxml-->
<view class="content">
  <view class="loginTitle">
    <view class="{{currentTab==0?'select':'default'}}" data-current="0" bindtap="switchNav">账号密码登录</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current="1" bindtap="switchNav">手机快捷登录</view>
  </view>
  <view class="hr"></view>
  <swiper current="{{currentTab}}" style="height:{{winHeight}}px">
    <swiper-item>
      <view style="margin-top:10px;border:1pxsolid#cccccc;width:99%;height:200px;">我是用来进行账号密码登录的区域</view>
    </swiper-item>
    <swiper-item>
      <view style="margin-top:10px;border:1pxsolid#cccccc;width:99%;height:200px;">我是用来进行手机快捷登录的区域</view>
    </swiper-item>
  </swiper>
</view>